{
  "name": "form-template",
  "version": "1.0.0",
  "description": "表单模板多包项目",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:deps": "pnpm install",
    "dev": "pnpm -F @project/web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm -F @project/web build"
  },
  "keywords": ["form", "template", "monorepo"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.7.2"
  }
}